interface=wlan0mon

# lshw -C network | grep driver
# driver=iwlwifi
driver=nl80211

ssid=sampleWifiAP

# 2.4ghz
hw_mode=g

channel=11

# 0 denotes not to use mac address filtering
macaddr_acl=0

# make fake AP visible and not hidden
ignore_broadcast_ssid=0
